# UniVAL

./: .gitignore  README.md  compile.bat  config.properties.template  maven.bat  pom.xml  run.bat  run_maven.bat
src/: .env
src/com/unival/facultyscheduling/service/: SupabaseClient.java
src/com/unival/facultyscheduling/utils/: EnvReader.java
src/main/java/com/unival/facultyscheduling/: Main.java
src/main/java/com/unival/facultyscheduling/config/: AppConfig.java
src/main/java/com/unival/facultyscheduling/model/: Comment.java  Course.java  Reaction.java  User.java
src/main/java/com/unival/facultyscheduling/service/: AdminService.java  CommentService.java  SupabaseClient.java
src/main/java/com/unival/facultyscheduling/util/: SupabaseClient.java  WindowStateManager.java
src/main/java/com/unival/facultyscheduling/view/: AdminDashboardView.java  CourseSelectionView.java  DashboardView.java  FacultyCalendarView.java  FacultyDashboardView.java  LoginView.java  RegistrationView.java  StudentDashboardView.java
