# Supabase Configuration
SUPABASE_URL=https://dhlympsnzcmutwrilmzx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobHltcHNuemNtdXR3cmlsbXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjcxNjEsImV4cCI6MjA2MTA0MzE2MX0.1Pbb1DyqSlaSn9gayH-A8R2yAd469jAyL4qz-As5QAs